GEMINI_API_KEY=your-gemini-api-key
GOOGLE_API_KEY=your-google-api-key
TAVILY_API_KEY=your-tavily-api-key
FIRECRAWL_API_KEY=your-firecrawl-api-key
BRAVE_API_KEY=
GOOGLE_WEBSEARCH_API_KEY=your-google-websearch-api-key
GOOGLE_CUSTOM_SEARCH_API_KEY=your-google-custom-search-api-key
SERP_API_KEY=your-serp-api-key

REDDIT_CLIENT_ID=your-reddit-client-id
REDDIT_CLIENT_SECRET=your-reddit-client-secret
REDDIT_USER_AGENT=your-app-name/0.1

CLOUDSQL_USER=your-db-user 
CLOUDSQL_PASSWORD=your-db-password
CLOUDSQL_DB=your-db-name
CLOUDSQL_INSTANCE=your-cloudsql-instance
CLOUDSQL_ADMIN=your-cloudsql-admin

# USE_LOCAL_DB=true # Uncomment this line to use local database
LOCAL_DB_HOST=localhost
LOCAL_DB_PORT=5432

GCS_PDF_BUCKET=your-gcs-bucket
GCP_PROJECT_ID=your-gcp-project-id

VITE_API_BASE_URL=http://localhost:8000

MAIL_USERNAME=your-email@example.com
MAIL_PASSWORD=your-email-app-password
MAIL_FROM=your-email@example.com
FRONTEND_URL=http://localhost:8080
JWT_SECRET_KEY=your-jwt-secret-key
